SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
PORT=3000
HASURA_ADMIN_SECRET=
HASURA_GRAPHQL_URL=
ENV=DEV or STAGING or PRODUCTION
BETA_TESTS=clement.fassot@zenika.com;mai-ly.lehoux@zenika.com;jean-philippe.baconnais@zenika.com;eric.briand@zenika.com;yasmine.doghri-ext@zenika.com