{
  "name": "SkillZ",
  "short_name": "SkillZ",
  "theme_color": "#1e1e1e",
  "background_color": "#121212",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "ogo32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    },
    {
      "src": "logo-svg.svg",
      "sizes": "26x35",
      "type": "image/svg"
    },
    {
      "src": "logo150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "safari-pinned-tab.png",
      "sizes": "1120x1120",
      "type": "image/svg"
    }
  ]
}
