export default {
  nav: {
    mySkills: "My skills",
    zenikaSkills: "Zenika skills",
    search: "Search",
    darkmode: "Dark",
    classic: "Classic",
  },
  sidepanel: {
    profile: "Profile",
    logout: "Logout",
  },
  home: {
    addSkill: "Add skill",
    "languages-and-frameworks": "Languages & Frameworks",
    platforms: "Platforms",
    tools: "Tools",
    "technics-and-methods": "Technics & Methods",
  },
  commonPageNav: {
    addSkill: "Add skill",
    "languages-and-frameworks": "Languages & Frameworks",
    platforms: "Platforms",
    tools: "Tools",
    "technics-and-methods": "Technics & Methods",
    profile: "Profile",
  },
  onboarding: {
    skip: "Skip",
    addSkillsDescription: "Add and manage your skills",
    discoverZenikaSkillsDescription: "Discover all Zenika collabs skills",
  },
  loading: {
    loadingText: "Loading...",
  },
  agencies: {
    Paris: "Paris",
    Nantes: "Nantes",
    Singapore: "Singapore",
    Bordeaux: "Bordeaux",
    Brest: "Brest",
    Montreal: "Montreal",
    Grenoble: "Grenoble",
    Lyon: "Lyon",
    Rennes: "Rennes",
    Lille: "Lille",
  },
  createProfile: {
    title: "Let's create a profile !",
    profileCreated: "Congratulations your profile is now created !",
    homepage: "Back to homepage",
    agency: "First, which agency are you working at ?",
    topics:
      "What topic are you interested in ? Don't worry you can change it later",
    submit: "Submit",
  },
  skillLevels: {
    1: "I don't know it",
    2: "I know a bit",
    3: "I alredy tested/used it a little",
    4: "I used it a lot",
    5: "I'm a pro",
  },
  desireLevels: {
    1: "I have no interest in it",
    2: "I have a slight interest in it",
    3: "I want to start learning about it",
    4: "I'm highly interested",
    5: "I want to use it everyday",
  },
  skills: {
    noSkillAddedYet: "No skill added yet",
    editSkill: "Edit this skill",
    cancelAction: "Cancel action",
    mySkills: "MY SKILLS",
    addSkill: "ADD SKILL",
    add: "ADD",
    desireLevel: "Desire level",
    skillLevel: "Skill level",
    searchPlaceholder: "Search for a skill",
    noMatchingSkills: "There is no skill matching your search",
    addNewSkill: "Add %skill% as a new skill",
    addButton: "Add %skill%",
    didYouMean: "Did you mean:",
    modale: {
      knowledge: "Knowledge",
      desire: "Desire",
      cancel: "CANCEL",
      addSkill: "ADD SKILL",
    },
    addSkillSuccess: "Skill %skill% was added successfully",
    updateSkillSuccess: "Skill %skill% was updated successfully",
  },
  profile: {
    onboarding:
      "Welcome to SkillZ ! We recommend you set your agency and prefered topics so your profile is complete",
    agency: "My agency",
    contact: "My prefered method of contact",
    topics: "My prefered topics",
    selectPlaceholder: "My agency",
    confirm: "CONFIRM PROFILE",
  },
};
