export default {
  nav: {
    mySkills: "My skills",
    zenikaSkills: "Zenika skills",
    search: "Search",
    darkmode: "Dark",
    classic: "Classic",
  },
  sidepanel: {
    profile: "Profile",
    preferences: "Preferences",
    logout: "Logout",
  },
  home: {
    addSkill: "Add skill",
    "languages-and-frameworks": "Languages & Frameworks",
    platforms: "Platforms",
    tools: "Tools",
    "technics-and-methods": "Technics & Methods",
  },
  commonPageNav: {
    addSkill: "Add skill",
    "languages-and-frameworks": "Languages & Frameworks",
    platforms: "Platforms",
    tools: "Tools",
    "technics-and-methods": "Technics & Methods",
    profile: "Profile",
  },
  onboarding: {
    skip: "Skip",
    addSkillsDescription: "Add and manage your skills",
    discoverZenikaSkillsDescription: "Discover all Zenika collabs skills",
  },
  loading: {
    loadingText: "Loading...",
  },
  agencies: {
    Paris: "Paris",
    Nantes: "Nantes",
    Singapore: "Singapore",
    Bordeaux: "Bordeaux",
    Brest: "Brest",
    Montreal: "Montreal",
    Grenoble: "Grenoble",
    Lyon: "Lyon",
    Rennes: "Rennes",
    Lille: "Lille",
  },
  createProfile: {
    title: "Let's create a profile !",
    profileCreated: "Congratulations your profile is now created !",
    homepage: "Back to homepage",
    agency: "First, which agency are you working at ?",
    topics:
      "What topic are you interested in ? Don't worry you can change it later",
    submit: "Submit",
  },
  skillLevels: {
    1: "I just got started",
    2: "I rarely practice",
    3: "I practice from time to time",
    4: "I practice daily",
    5: "I'm the best",
  },
  desireLevels: {
    1: "I have no interest in it",
    2: "I have a slight interest in it",
    3: "I'm starting to believe",
    4: "I love it",
    5: "I want to teach it",
  },
  skills: {
    noSkillAddedYet: "No skill added yet",
    editSkill: "Edit this skill",
    cancelAction: "Cancel action",
    mySkills: "MY SKILLS",
    addSkill: "ADD SKILL",
    add: "ADD",
    desireLevel: "Desire level",
    skillLevel: "Skill level",
    searchPlaceholder: "Search for a skill",
    noSkillYet: "There is no skill in this category yet",
    modale: {
      knowledge: "Knowledge",
      desire: "Desire",
      cancel: "CANCEL",
      addSkill: "ADD SKILL",
    },
  },
  profile: {
    contact: "My prefered method of contact",
    topics: "My prefered topics",
    selectPlaceholder: "My agency"
  },
};
