export default {
  error: {
    title404: "We are sorry, Page not found!",
    text404:
      "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    button404: "Back to home",
    insertSkillError:
      "Unable to add this skill, check that it does not already exist.",
    unknown: "An unknown error has occurred.",
  },
  nav: {
    mySkills: "My skills",
    zenikaSkills: "Zenika skills",
    search: "Search",
    darkmode: "Dark",
    classic: "Classic",
  },
  sidepanel: {
    profile: "Profile",
    preferedLanguage: "Prefered language",
    darkMode: "Dark mode",
    logout: "Logout",
    botNotifications: "Slack bot notifications",
  },
  home: {
    addSkill: "Add skill",
    noSkill: "No skill here",
    practices: "Practices",
    activities: "Activities",
    knowledge: "Knowledge",
    behaviors: "Behavior",
  },
  commonPageNav: {
    addSkill: "Add skill",
    practices: "Practice",
    activities: "Activity",
    knowledge: "Knowledge",
    behaviors: "Behavior",
    profile: "Profile",
  },
  onboarding: {
    skip: "Skip",
    addSkillsDescription: "Add and manage your skills",
    discoverZenikaSkillsDescription: "Discover all Zenika collabs skills",
  },
  loading: {
    loadingText: "Loading...",
  },
  agencies: {
    Paris: "Paris",
    Nantes: "Nantes",
    Singapore: "Singapore",
    Bordeaux: "Bordeaux",
    Brest: "Brest",
    Montreal: "Montreal",
    Grenoble: "Grenoble",
    Lyon: "Lyon",
    Rennes: "Rennes",
    Lille: "Lille",
    Niort: "Niort",
    "Clermont-Ferrand": "Clermont-Ferrand",
    Toronto: "Toronto",
    Casablanca: "Casablanca",
  },
  createProfile: {
    title: "Let's create a profile !",
    profileCreated: "Congratulations your profile is now created !",
    homepage: "Back to homepage",
    agency: "First, which agency are you working at ?",
    topics:
      "What topic are you interested in ? Don't worry you can change it later",
    submit: "Submit",
    warningAgencyTitle: "Warning",
    warningAgency: "To fully utilize Skillz, please fill out your agency.",
  },
  skillLevels: {
    1: "I looked at what it was",
    2: "I played with it, I tested it",
    3: "I have worked with it on significant projects",
    4: "I've worked with it, I'm pretty comfortable, I've done some research",
    5: "I've worked a lot with it in different contexts, I know it perfectly",
  },
  desireLevels: {
    1: "I don't want to use it anymore and/or I don't want to learn",
    2: "I prefer to avoid, or only to troubleshoot",
    3: "I don't love it but it doesn't bother me",
    4: "I really like it",
    5: "I want to use it everyday",
  },
  skills: {
    nothingHere: "There is nothing here, try adding a skill",
    editSkill: "Edit this skill",
    cancelAction: "Cancel action",
    mySkills: "MY SKILLS",
    addSkill: "ADD SKILL",
    add: "ADD",
    desireLevel: "Desire level",
    skillLevel: "Skill level",
    searchPlaceholder: "Search for a skill",
    noMatchingSkills: "There is no skill matching your search",
    addNewSkill: "Add %skill% as a new skill",
    addButton: "Add %skill%",
    didYouMean: "Did you mean:",
    modal: {
      knowledge: "Skill level",
      desire: "Desire level",
      cancel: "CANCEL",
      addSkill: "ADD SKILL",
      delete: "Delete",
    },
    addSkillSuccess: "Skill %skill% was added successfully",
    updateSkillSuccess: "Skill %skill% was updated successfully",
    deleteSkillSuccess: "Skill %skill% was deleted successfully",
    refreshSkillFailed: "Error while refreshing skills",
    updateSkillFailed: "Error while updating %skill%.",
    deleteSkillFailed: "Error while deleting %skill%.",
    topBar: {
      title: "Here is the graph of %category% from",
    },
  },
  myProfile: {
    onboarding:
      "Welcome to SkillZ ! We recommend you set your agency and prefered topics so your profile is complete",
    agency: "My agency",
    contact: "My prefered method of contact",
    topics: "My prefered topics",
    certifications: "My certifications",
    selectPlaceholder: "My agency",
    confirm: "CONFIRM PROFILE",
    validFrom: "valid from",
    targeting: "aiming for",
    validTo: "to",
    addCert: "Add Cert",
    updateUserCertSuccess: "Certifications were successfully updated",
    updateUserCertError: "Error while updating certifications",
    deleteUserCertSuccess: "Certification was successfully deleted",
    deleteUserCertError: "Error while deleting certification",
    certModal: {
      confirm: "Confirm",
      cancel: "Cancel",
      editCert: "Edit",
      orDelete: "Or delete?",
      addCert: "Add Cert",
      selectCert: "Select a cert",
      obtained: "I have it!",
      deadline: "Deadline",
      from: "Valid from",
      hasExpiryDate: "Eventually expires?",
      to: "Valid until",
      selectDate: "Select a date",
    },
  },
  userProfile: {
    agency: "Agency",
    contact: "Preferred method of contact",
    topics: "Preferred topics",
    certifications: "Certifications",
    selectPlaceholder: "Agency",
    validFrom: "valid from",
    targeting: "aiming for",
    validTo: "to",
    addCert: "Add Cert",
    certModal: {
      confirm: "Confirm",
      cancel: "Cancel",
      editCert: "Edit",
      orDelete: "Or delete?",
      addCert: "Add Cert",
      selectCert: "Select a cert",
      obtained: "I have it!",
      deadline: "Deadline",
      from: "Valid from",
      hasExpiryDate: "Eventually expires?",
      to: "Valid until",
      selectDate: "Select a date",
    },
  },
  radar: {
    desire: "Desire level",
    level: "Skill level",
  },
  search: {
    placeholder: "Search for a skill",
    skills: "Skills",
    placeHolderFilterSelect: "Alphabetical order",
    trends: "Best rated",
    alphabetical: "Alphabetical order",
    profiles: "Profiles",
    noSkill: "No skill found",
    noProfile: "No profile found",
    mostNoted: "Most noted",
    pageSkillzGraphs: {
      title: "These are the Skillz graphs of ",
    },
    result: "results",
  },
  statistics: {
    myTitleSection: "My statistics",
    titleSection: "Statistics",
    monthStreak: "Months Streak",
    sentenceRankIncodming1: "Still ",
    sentenceRankIncodming2: "xp to be promoted",
    league: "League",
    bronze: "Bronze",
    silver: "Silver",
    gold: "Gold",
    platin: "Platin",
    diamond: "Diamond",
    numberCompetencies: "Number of competences",
    subobjectivesTitles: {
      ProfileCompletion: "Category Profile Completion",
      Practices: "Category Practices",
      Activities: "Category Activities",
      Knowledge: "Category Knowledge",
      Behaviors: "Category Behaviors",
    },
    subobjectivesLegends: {
      ProfileCompletion: "Add your prefered topics and your agency",
      Practices: "Add skills in the Practices grid",
      Activities: "Add skills in the Activities grid",
      Knowledge: "Add skills in the Knowledge grid",
      Behaviors: "Add skills in the Behaviors grid",
      Profile: "Complete profile informations",
    },
  },
};
