export default {
  nav: {
    mySkills: "Compétences",
    zenikaSkills: "Zenika",
    search: "Rechercher",
    darkmode: "Sombre",
    classic: "Classique",
  },
  sidepanel: {
    profile: "Profil",
    logout: "Se déconnecter",
  },
  home: {
    addSkill: "Ajouter une compétence",
    "languages-and-frameworks": "Langages & Frameworks",
    platforms: "Platformes",
    tools: "Outils",
    "technics-and-methods": "Techniques & Méthodes",
  },
  commonPageNav: {
    addSkill: "Ajouter une compétence",
    "languages-and-frameworks": "Langages & Frameworks",
    platforms: "Platformes",
    tools: "Outils",
    "technics-and-methods": "Techniques & Méthodes",
    profile: "Profil",
  },
  onboarding: {
    skip: "Passer",
    addSkillsDescription: "Ajoutez et gérez vos compétences",
    discoverZenikaSkillsDescription:
      "Découvrez les compétences des collaborateurs Zenika",
  },
  loading: {
    loadingText: "Chargement...",
  },
  agencies: {
    Paris: "Paris",
    Nantes: "Nantes",
    Singapore: "Singapour",
    Bordeaux: "Bordeaux",
    Brest: "Brest",
    Montreal: "Montréal",
    Grenoble: "Grenoble",
    Lyon: "Lyon",
    Rennes: "Rennes",
    Lille: "Lille",
  },
  createProfile: {
    title: "Créez votre profil !",
    profileCreated: "Bravo, votre profil à été créé !",
    homepage: "Retour à l'accueil",
    agency: "Premièrement, dans quelle agence travaillez vous ?",
    topics:
      "Quels sujets vous intéressent ? Ne vous en faites pas vous pouvez modifier vos choix plus tard",
    submit: "Envoyer",
  },
  skillLevels: {
    1: "Je ne connais pas du tout",
    2: "Je connais un peu",
    3: "Je l'ai déjà testé/utilisé un peu",
    4: "Je l'ai déjà pas mal utilisé",
    5: "Je connais sur le bout des doigts",
  },
  desireLevels: {
    1: "Je ne suis pas intéressé",
    2: "Ça m'intéresse un peu",
    3: "Je veux m'y mettre",
    4: "Ça m'intéresse beaucoup",
    5: "Je veux en faire tous les jours",
  },
  skills: {
    noSkillAddedYet: "Vous n'avez pas encore ajouté de compétence",
    editSkill: "Modifier cette compétence",
    cancelAction: "Annuler l'action",
    mySkills: "COMPÉTENCES",
    addSkill: "AJOUTER",
    add: "AJOUTER",
    desireLevel: "Appétence",
    skillLevel: "Compétence",
    searchPlaceholder: "Rechercher une compétence",
    noMatchingSkills:
      "Il n'y a pas de compétences correspondants à votre recherche",
    didYouMean: "Vouliez-vous dire:",
    addNewSkill: "Ajoutez %skill% comme une nouvelle compétence",
    addButton: "Ajouter %skill%",
    modale: {
      knowledge: "Connaissance",
      desire: "Appétence",
      cancel: "ANNULER",
      addSkill: "AJOUTER",
    },
    addSkillSuccess: "La compétence %skill% à été ajoutée avec succès",
    updateSkillSuccess: "La compétence %skill% à été modifiée avec succès",
  },
  profile: {
    onboarding:
      "Bienvenue sur SkillZ ! Nous vous recommandons de renseigner votre agence et vos sujets préférés pour que votre profil soit complet",
    agency: "Mon agence",
    contact: "Ma méthode de contact préférée",
    topics: "Mes sujets préférés",
    selectPlaceholder: "Mon agence",
    confirm: "CONFIRMER LE PROFIL"
  },
};
